# Late-Entry-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_apk_build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/silive/lateentryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/lateentryproject/: BottomSheetFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/in/silive/lateentryproject/adapters/: VenueItemsAdapter.kt
app/src/main/java/in/silive/lateentryproject/connectivity/: ConnectivityLiveData.kt
app/src/main/java/in/silive/lateentryproject/entities/: FailedStudentEntryEntity.kt  OfflineLateEntry.kt  Student.kt  StudentEntity.kt
app/src/main/java/in/silive/lateentryproject/model/: Late_entry_data_class.kt  Message_data_class.kt
app/src/main/java/in/silive/lateentryproject/models/: BulkDataClass.kt  BulkReqDataClass.kt  DataStore.kt  EntryDataClass.kt  FailedStudentEntryDataClass.kt  LateEntryDataClass.kt  LoginReqBody.kt  MessageDataClass.kt  ResponseBody.kt  ResultDataClass.kt  Student.kt  StudentData.kt  TokenDataClass.kt  VenueData.kt
app/src/main/java/in/silive/lateentryproject/network/: ApiInterface.kt  RetrofitClient.kt  ServiceBuilder.kt
app/src/main/java/in/silive/lateentryproject/repositories/: BulkDataRepo.kt  BulkRepository.kt  FailedEntriesRepository.kt  LateEntryRepo.kt  LateEntryRepository.kt  LoginRepository.kt
app/src/main/java/in/silive/lateentryproject/room_database/: OfflineLateEntryDao.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/in/silive/lateentryproject/sealed_class/: ErrorPojoClass.kt  Response.kt
app/src/main/java/in/silive/lateentryproject/ui/: BarcodeFragment.kt  BottomSheetFragment.kt
app/src/main/java/in/silive/lateentryproject/ui/activities/: MainActivity.kt  SplashScreen.kt  WebViewActivity.kt
app/src/main/java/in/silive/lateentryproject/ui/fragments/: BarcodeFragment.kt  LoginFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt
app/src/main/java/in/silive/lateentryproject/utils/: Constants.kt  DataStore.kt  Utils.kt
app/src/main/java/in/silive/lateentryproject/viewModels/: LoginViewModel.kt
app/src/main/java/in/silive/lateentryproject/view_model_factories/: BulkDataViewModelFactory.kt
app/src/main/java/in/silive/lateentryproject/view_models/: BulkDataViewModel.kt  FailedEntriesViewModel.kt  LateEntryViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: long_fade_in.xml  long_fade_out.xml  slide_out.xml
app/src/main/res/drawable/: button_border.xml  constraint_layout_background.xml  curved_edge_edit_text.xml  edit_text_curved_edge.xml  ic_admin_panel.xml  ic_avatar.xml  ic_back.xml  ic_badge.xml  ic_check_circle.xml  ic_email.xml  ic_exit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_overflow_menu.xml  ic_password.xml  ic_placeholder.xml  ic_powered_by_si.xml  ic_ripple_effect.xml  ic_settings.xml  ic_splash.xml  ic_sync.xml  ic_upload.xml  ic_vector__43_.xml  ic_venue.xml  ok_button_curved_edge.xml  ok_button_curved_edge_enable.xml  popup_menu_background.xml  settings_constraint_layout_edge.xml  splash_background.xml  splash_screen_background.xml  student_number_text_bg.xml  text_input_bg.xml  text_view_border.xml  textview_ripple_effect.xml  view_details_textview_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_webview.xml  camera_permission_dialog.xml  dialog.xml  fragment_barcode_sanner.xml  fragment_barcode_scanner.xml  fragment_enter_bottom_sheet.xml  fragment_login.xml  fragment_settings.xml  fragment_view_bottom_sheet_fragment.xml  layout_entry_bottom_sheet.xml  layout_entry_bottom_sheet_fragment.xml  layout_input_bottom_sheet.xml  layout_venue_bottom_sheet.xml  layout_venue_bottom_sheet_fragment.xml  layout_venue_items.xml  logout_dialog.xml  splash_screen.xml
app/src/main/res/menu/: scanner_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml  splash_screen_xml_motionlayout_scene.xml
app/src/test/java/in/silive/lateentryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: jelly_bean_keystore.jks
