plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        build_signed_apk {

            storeFile file('..\\keystore\\jelly_bean_keystore.jks')
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "in.silive.lateentryproject"
        minSdk 24
        targetSdk 32
        versionCode 19
        versionName "1.8.0"

        signingConfig signingConfigs.build_signed_apk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'in.silive.lateentryproject'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    // QR/Bar Code Scanner
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //Javax
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //room database
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.4.3'
    //preferences datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    //PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.16.0@aar') {
        transitive = true
    }
}