<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="282dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Camera Permission"
            android:textColor="#263044"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/we_need_permission"
            android:textColor="#242E42"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:layout_marginEnd="12dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            app:rippleColor="#E8E8E8"
            android:text="Cancel"
            android:textColor="@color/custom_blue"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/grant"
            app:layout_constraintTop_toBottomOf="@+id/dialogMessage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/grant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:stateListAnimator="@null"
            android:text="Grant"
            android:textColor="@color/custom_blue"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogMessage"
            app:rippleColor="#E8E8E8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>