<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/horizontalBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_horizontal_bar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/studentNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/text_view_border"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:paddingVertical="6dp"
        android:paddingStart="12dp"
        android:textColor="#242E42"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="View Details"
        android:textColor="@color/custom_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/studentNoTextView"
        app:layout_constraintEnd_toEndOf="@+id/studentNoTextView"
        app:layout_constraintTop_toTopOf="@+id/studentNoTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitLateEntryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:paddingVertical="14dp"
        android:text="Submit late entry"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_semibold"
        app:backgroundTint="@color/custom_blue"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentNoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>