<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/horizontalBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_horizontal_bar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentNoInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:boxBackgroundColor="#F7F7F7"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studentNoEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLines="1"
            android:paddingVertical="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="110dp"
            android:textColor="#242E42"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/viewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:foreground="@drawable/view_details_textview_ripple_effect"
        android:padding="12dp"
        android:text="View Details"
        android:textColor="@color/custom_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/studentNoInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/studentNoInputLayout"
        app:layout_constraintTop_toTopOf="@+id/studentNoInputLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitLateEntryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:paddingVertical="14dp"
        android:text="Submit late entry"
        android:textSize="18sp"
        app:backgroundTint="@color/custom_blue"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentNoInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>